<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: 0 auto;
      text-shadow: 2px 2px #000;
      padding: 20px;
    }

    /* Colored Boxes */
  #navy, #teal, #blue, #aqua {
    width: 170px;
    height: 150px;
    float: left;
    margin-right: 20px;
    line-height: 120px; /* adjust vertical centering */
    padding-bottom: 30px; /* pushes footer lower */
}

    #navy {
      background-color: #001f3f;
      padding-bottom: 50px;
    }
    #teal {
      background-color: #39CCCC;
      padding-bottom: 50px;
    }
    #blue {
      background-color: #0074D9;
      padding-bottom: 50px;
    }
    #aqua {
      background-color: #7FDBFF;
      margin-right: 0; /* last one, no margin */
      padding-bottom: 50px;
    }

    /* Footer */
    #footer {
      background-color: #666;
      clear: both;
      padding: 10px;
      margin-top: 20px;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
      text-shadow: none;
    }
  </style>
</head>
<body>
  <h1>float-2</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>

    <div id="footer">Footer</div>
  </section>
</body>
</html>
